{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "A todo web-application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitishmalagi/ToDo.git"
  },
  "author": "Nitish Malagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitishmalagi/ToDo/issues"
  },
  "homepage": "https://github.com/nitishmalagi/ToDo#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  }
}
